[General]
# Password mask character
passwordCharacter=#
# Mask password characters or not ("true" or "false")
passwordMask=true
# value "1" is all display width, "0.5" is a half of display width etc.
passwordInputWidth=0.5
# Background color of password input
passwordInputBackground=
# Radius of password input corners
passwordInputRadius=
# "true" for visible cursor, "false"
passwordInputCursorVisible=true
# Font size of password (in points)
passwordFontSize=96
passwordCursorColor=random
passwordTextColor=

# Show or not sessions choose label
showSessionsByDefault=true
# Font size of sessions choose label (in points).
sessionsFontSize=24

# Show or not users choose label
showUsersByDefault=true
# Font size of users choose label (in points)
usersFontSize=48
# Show user real name on label by default
showUserRealNameByDefault=false

# Path to background image
background=background.jpg
# Or use just one color
backgroundFill=
backgroundFillMode=aspect

# Default text color for all labels
basicTextColor=#ffffff

blurRadius=32
